<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>People's Note</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<meta name="description" content="People's Note is a polished Windows Mobile note taking application with full-featured Evernote integration.">
	<link rel="stylesheet" href="css/global.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="js/slides.min.jquery.js"></script>
	<script>
		$(function(){
			$('#slides').slides({
				preload      : true,
				preloadImage : 'img/loading.gif',
				play         : 5000,
				pause        : 2500,
				hoverPause   : true,
			});
		});
	</script>
</head>
<body>
	<h1>People's Note</h1>
	<table>
		<tr>
			<td id="logo">
				<img src="img/main_logo.png" alt="logo">
			</td>
			<td id="content">
				<p id="description">People's Note is a polished Windows Mobile notebook application with full-featured Evernote integration.</p>
				<p><a href="http://peoplesnote.codeplex.com/releases"><img src="img/download.png" alt="Download"></a><p>
				<p><a href="http://peoplesnote.codeplex.com/">More Information</a></p>
			</td>
			<td id="slides">
				<div class="slides_container">
					<div class="slide">
						<img src="screenshots/list.png" width="240" height="320" alt="Notebook" />
						<div class="caption" style="bottom:0">
							<p>Take your notes with you, quickly capture ideas or find memories.</p>
						</div>
					</div>
					<div class="slide">
						<img src="screenshots/note_view.png" width="240" height="320" alt="Viewing notes" />
						<div class="caption" style="bottom:0">
							<p>View notes with all their formatting intact in full screen mode.</p>
						</div>
					</div>
					<div class="slide">
						<img src="screenshots/photo_capture.png" width="240" height="320" alt="Viewing notes" />
						<div class="caption" style="bottom:0">
							<p>Quickly capture pictures to remember.</p>
						</div>
					</div>
					<div class="slide">
						<img src="screenshots/ink.png" width="240" height="320" alt="Viewing notes" />
						<div class="caption" style="bottom:0">
							<p>Jot down notes with a stylus.</p>
						</div>
					</div>
					<div class="slide">
						<img src="screenshots/note_editor.png" width="240" height="320" alt="Viewing notes" />
						<div class="caption" style="bottom:0">
							<p>Edit notes easily, add formatting and TODO checkboxes.</p>
						</div>
					</div>
					<div class="slide">
						<img src="screenshots/evernote.png" width="240" height="320" alt="Viewing notes" />
						<div class="caption" style="bottom:0">
							<p>You can sign into Evernote to sync your notes over internet, but you don't have to.</p>
						</div>
					</div>
				</div>
			</td>
		</tr>
	</table>
</body>
</html>

